plugins {
    id 'com.android.application'
    id 'com.stehno.natives' version '0.3.1'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.redalert"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation files('libs\\gdx-backend-lwjgl.jar')
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-armeabi-v7a"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-arm64-v8a"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-x86_64"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs\\slick-ae.jar')
    implementation files('libs\\ibxm.jar')
    implementation files('libs\\snakeyaml-1.13.jar')
    implementation files('libs\\sfntly-0.0.1-SNAPSHOT.jar')
    implementation files('libs\\gdx.jar')
    implementation files('libs\\gdx-backend-android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}